CLIENT_ID="0000000000000000000"
PLAYER="plasma-browser-integration"
ALLOW_URL_REGEX="https://(music\.apple\.com|open\.spotify\.com)/.*"
LARGE_IMAGE="breeze-dark-start-here-kde"
LASTFM_API_KEY="https://www.last.fm/api/account/create"
LASTFM_USER="username"